TheWallet/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#eddd05"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TheWallet.WalletPage">
<Grid>
    <StackLayout Grid.Row="0" Grid.RowSpan="4">
        <Image Source="TheSafeColonyLogo.png" Aspect="AspectFit" Margin="0,60,0,0"/>
        <Label Text="Current Balance: Loading.." FontSize="10" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="safefont" TextColor="#1a243e" x:Name="BalanceText"/>
        <pancakeView:PancakeView CornerRadius="37"
                                         Margin="10,40,10,0"
                                         HeightRequest="80"
                                         x:Name="button1"
                                         BackgroundColor="White">
                    
                    <pancakeView:PancakeView.Border>
                        <pancakeView:Border Color="#1a243e" Thickness="5"></pancakeView:Border>
                    </pancakeView:PancakeView.Border>

                    <Grid>
                        <Editor Placeholder="Enter amount !"
                                        PlaceholderColor="#1a243e"
                                        Margin="20,0,0,0"
                                        Keyboard="Numeric"
                                        AutoSize="TextChanges"
                                        Text="{Binding Privatekey}"
                                        VerticalOptions="Center"
                                        FontFamily="safefont"
                                        TextColor="#1a243e"
                                        Grid.Column="0"
                                Grid.ColumnSpan="2"
                                        BackgroundColor="Transparent"
                                        x:Name="TextInput2">

                                    
                                </Editor>
                        <Image Source="credits-cs-logo.png" Aspect="AspectFit" Margin="0,7,0,7" Grid.Column="2" HeightRequest="35" WidthRequest="35"/>
                    </Grid>


                    

                 </pancakeView:PancakeView>

        <pancakeView:PancakeView CornerRadius="35"
                                         Margin="120,10,120,0"
                                         HeightRequest="70"
                                         x:Name="Send_Button"
                                         BackgroundColor="#3fb544">
                    
                    <pancakeView:PancakeView.Border>
                        <pancakeView:Border Color="White" Thickness="5"></pancakeView:Border>
                    </pancakeView:PancakeView.Border>
                    <Label Text="SEND" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="safefont" TextColor="White"/>
                    
                 </pancakeView:PancakeView>

        
        
    </StackLayout>
    <StackLayout Grid.Row="4" VerticalOptions="End" Margin="0,0,0,20">
    <pancakeView:PancakeView CornerRadius="35"
                                         Margin="120,0,120,20"
                                         HeightRequest="70"
                                         x:Name="txsbutton"
                                         BackgroundColor="#eddd05">
                    
                    <pancakeView:PancakeView.Border>
                        <pancakeView:Border Color="#1a243e" Thickness="5"></pancakeView:Border>
                    </pancakeView:PancakeView.Border>
                    <Label Text="TX'S" FontSize="40" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="safefont" TextColor="#1a243e"/>
                    
                 </pancakeView:PancakeView>
    <Label Text="Current Version: 0.001" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="safefont" TextColor="#1a243e"/>
        </StackLayout>

    </Grid>
    


</ContentPage>
